.spaceX__dragon {
  background-color: rgb(19, 19, 19);
  color: white;
}

.spaceX__dragon-header {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../media/dragonComponent.jpeg');
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spaceX__dragon-header-heading {
  width: 70%;
  text-align: center;

}

.spaceX__dragon-header-heading h1 {
  color: rgba(255, 255, 255, 0.63);
  font-size: 5rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.spaceX__dragon-header-heading h1 div {
  width: 100%;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.564);
}

.spaceX__dragon-header-heading p {
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
}

/* Card Grid */
.spaceX__dragon-cardgrid{
  padding: 2rem 1rem;
}

.spaceX__dragon-cardgrid__heading h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
}

.spaceX__dragon-cardgrid__cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

/* Card */
.spaceX__dragon-card{
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
}

/* card header */
.spaceX__dragon-card-header{
  padding: 1rem;
}

.spaceX__dragon-card-header h1{
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.66);
  text-transform: uppercase;
}

/* card details */
.spaceX__dragon-card-details{
display: flex;
flex-direction: column;
gap: 1rem;
align-items: flex-start;
width: 90%;
padding: 1rem 0;
font-size: 1.2rem;
}

/* Media Query */

@media screen and (max-width:900px) {
  .spaceX__dragon-header-heading {
    width: 90%;
  }

  /* Card */
  .spaceX__dragon-cardgrid__cards{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:600px) {
  .spaceX__dragon-header {
    height: 70vh;
  }

  .spaceX__dragon-header-heading h1 {
    gap: 1rem;
    font-size: 3rem;
  }

  .spaceX__dragon-header-heading p {
    font-size: 1rem;
  }

  .spaceX__dragon-cardgrid__heading h1 {
    font-size: 1rem;
  }

  /* card */

  .spaceX__dragon-card-header h1{
    font-size: 2rem;
  }
  
  /* card details */
  .spaceX__dragon-card{
    gap: 2rem;
  }
  .spaceX__dragon-card-details p{
    font-size: 0.7rem;
  }
}

@media screen and (max-width:450px) {
  .spaceX__dragon-header-heading h1 {
    gap: 1rem;
    font-size: 1.5rem;
  }

  .spaceX__dragon-header-heading h1 div {
    height: 0.2rem;
  }

  .spaceX__dragon-header-heading p{
    font-size: 0.7rem;
  }
  b{
    font-size: 0.8rem;
  }
}